body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4{
  font-weight: normal;
  font-size: 16px;
}
body {
  font-size: 16px;
  color: #666;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  background: #fff;
  line-height: 2;
}

html, body, #app {
  width: 100%;
  height: 100%;
}
ul,li{
  list-style: none;
}

i{
  font-style: normal;
}
/*清楚浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display:table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

.pull-left{
  float: left !important;
}

.pull-right{
  float: right !important;
}
/*溢出隐藏*/
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
/* 全局修改底部导航颜色 */
.van-tabbar-item{
  color: #999;
  .iconfont{
    font-size: 0.36rem;
  }
}
.van-tabbar-item--active{
  color: #1c1d1d;
}
.van-card{
  padding: 10px 15px 10px 115px;
}
